# es

es-RestHighLevelClient/: pom.xml
es-RestHighLevelClient/src/main/java/com/es/demo/: RestHighLevelClientApplication.java
es-RestHighLevelClient/src/main/java/com/es/demo/client/: EsClient.java
es-RestHighLevelClient/src/main/java/com/es/demo/controller/: HotelController.java
es-RestHighLevelClient/src/main/java/com/es/demo/entity/: Hotel.java
es-RestHighLevelClient/src/main/java/com/es/demo/service/: EsService.java
es-RestHighLevelClient/src/main/resources/: application.yml
es-SpringDataElasticsearch/: pom.xml
es-SpringDataElasticsearch/src/main/java/com/es/demo/: SpringDataElasticsearchApplication.java
es-SpringDataElasticsearch/src/main/java/com/es/demo/controller/: HotelController.java
es-SpringDataElasticsearch/src/main/java/com/es/demo/entity/: Hotel.java
es-SpringDataElasticsearch/src/main/java/com/es/demo/repository/: EsRepository.java
es-SpringDataElasticsearch/src/main/java/com/es/demo/service/: EsService.java
es-SpringDataElasticsearch/src/main/resources/: application.yml
